{
  "name": "plano-imoveis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engine": {
    "node": "8.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvesnrb/plano-imoveis.git"
  },
  "author": "Yves Bodê",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yvesnrb/plano-imoveis/issues"
  },
  "homepage": "https://github.com/yvesnrb/plano-imoveis#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "config": "^1.30.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-load": "^1.1.16",
    "express-validator": "^5.2.0",
    "gm": "^1.23.1",
    "http": "0.0.0",
    "mongoose": "^5.1.1",
    "pm2": "^2.10.3",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
